spring.datasource.url=jdbc:mysql://localhost/livraria?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=edu12345

spring.jpa.hibernate.ddl-auto=update
